sudo: required

services:
  - docker

env:
  - SITE_VERSION=0.5

script:
  - docker build . -t piquette/web:latest -t piquette/web:${SITE_VERSION}
  - docker images -a

deploy:
  provider: script
  script: bash travis-docker-deploy.sh
  on:
    branch: master
