version: '2'
services:
  web:
    image: joshix/caddy
    fip: 209.177.91.158
    size: s3
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - site:/var/www/html:ro
      - caddy:/.caddy:rw
